DB_USER=root
DB_PASSWORD=123456
DB_HOST=124.70.135.41
DB_PORT=3306
DB_NAME=znav
JWT_SECRET="zsadwqdssaf"

# 图床服务的配置
IMAGE_HOST_URL="http://lsky-pro/api/v1/upload"
IMAGE_HOST_TOKEN="2|5btba5SCgSxjGiZMyhzFrFfKZZDYsp1lLWE4Vb1t"
